# TicTacToe

./: .editorconfig  README.md  build.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bnp/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnp/tictactoe/: MainActivity.kt  TicTacToeApp.kt
app/src/main/java/com/bnp/tictactoe/di/: appModule.kt
app/src/main/java/com/bnp/tictactoe/domain/models/: GameBoard.kt  GameState.kt  Player.kt
app/src/main/java/com/bnp/tictactoe/domain/rules/: checkWinner.kt
app/src/main/java/com/bnp/tictactoe/domain/usecases/: PlayTurnUseCase.kt  PlayTurnUseCaseInterface.kt
app/src/main/java/com/bnp/tictactoe/domain/utils/: boardUtils.kt
app/src/main/java/com/bnp/tictactoe/presentation/: GameScreen.kt  GameUiAction.kt  GameUiBoard.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/bnp/tictactoe/presentation/mappers/: UiBoardMapper.kt
app/src/main/java/com/bnp/tictactoe/presentation/utils/: utils.kt
app/src/main/java/com/bnp/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bnp/tictactoe/: ExampleUnitTest.kt  TestDataGenerator.kt  TestExtensions.kt
app/src/test/java/com/bnp/tictactoe/domain/models/: GameBoardTest.kt
app/src/test/java/com/bnp/tictactoe/domain/rules/: CheckWinnerTest.kt
app/src/test/java/com/bnp/tictactoe/domain/usecases/: PlayTurnUseCaseTest.kt
app/src/test/java/com/bnp/tictactoe/presentation/: GameViewModelTest.kt
app/src/test/java/com/bnp/tictactoe/presentation/mappers/: UIBoardMapperTest.kt
app/src/test/java/com/bnp/tictactoe/presentation/utils/: UtilFunctionsTest.kt
gradle/: libs.versions.toml
lib/src/main/java/com/bnp/lib/: domain.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/bnp/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/bnp/presentation/: ExampleUnitTest.kt
